/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

header {
    background: #000;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
}

header .logo {
    font-size: 24px;
    letter-spacing: 2px;
}

header nav ul {
    display: flex;
    list-style: none;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #0078d7;
}

.hero {
    background: url('https://lh7-us.googleusercontent.com/w88emA-HjOmYH4gnhsd4rls87vR0SGsAyPnkL6whpOTv-yLkvd9lQ3QzJT1dSRpyGsUhJ1pMZk91yDQ0RWnLmce321LEzCIcoiHqmLXOfti--LWpS6VKHGAFhL0bNp_m9KG2imvXgHsptnl12PNtRSg') no-repeat center center/cover;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}



.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

.hero p {
    font-size: 24px;
    margin-bottom: 20px;
}

.hero .btn {
    background-color: #0078d7;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.hero .btn:hover {
    background-color: #005bb5;
}

#portfolio {
    padding: 50px;
    text-align: center;
    background-color: #fff;
}

#portfolio h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    background-color: #f0f0f0;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    overflow: hidden;
}

.card:hover {
    transform: scale(1.05);
}

.card-content {
    padding: 20px;
}

.card h3 {
    margin-bottom: 15px;
    color: #0078d7;
}

.card p {
    margin-bottom: 20px;
}

.card a.btn {
    display: inline-block;
    background-color: #0078d7;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.card a.btn:hover {
    background-color: #005bb5;
}

#contato {
    background-color: #0078d7;
    color: white;
    padding: 50px;
    text-align: center;
}

#contato h2 {
    margin-bottom: 20px;
    font-size: 36px;
}

#contato p a {
    color: #fff;
    text-decoration: underline;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}
#portfolio h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
}

#portfolio .card-grid {
    margin-bottom: 50px; /* Espaçamento para a última seção dos dashboards */
}

#portfolio .sistemas {
    margin-top: 50px; /* Espaçamento entre a área de dashboards e a área de sistemas */
}
